<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/08 20:24:08.629.pas,C:\Users\Ayrton Balonga\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Ayrton Balonga\Desktop\Pat2017\frmBooking_u.pas</Transaction>
    <Transaction>2017/05/08 20:24:08.642.dfm,C:\Users\Ayrton Balonga\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Ayrton Balonga\Desktop\Pat2017\frmBooking_u.dfm</Transaction>
    <Transaction>2017/05/08 20:24:42.018.dproj,C:\Users\Ayrton Balonga\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Ayrton Balonga\Desktop\Pat2017\frmBooking_p.dproj</Transaction>
    <Transaction>2017/05/08 20:26:34.850.pas,C:\Users\Ayrton Balonga\Desktop\Pat2017\Unit1.pas=C:\Users\Ayrton Balonga\Desktop\Pat2017\dmBooking_u.pas</Transaction>
    <Transaction>2017/05/08 20:26:34.850.dfm,C:\Users\Ayrton Balonga\Desktop\Pat2017\Unit1.dfm=C:\Users\Ayrton Balonga\Desktop\Pat2017\dmBooking_u.dfm</Transaction>
    <Transaction>2017/05/08 20:56:04.026.pas,C:\Users\Ayrton Balonga\Desktop\Pat2017\Unit1.pas=C:\Users\Ayrton Balonga\Desktop\Pat2017\frmArtist_u.pas</Transaction>
    <Transaction>2017/05/08 20:56:04.026.dfm,C:\Users\Ayrton Balonga\Desktop\Pat2017\Unit1.dfm=C:\Users\Ayrton Balonga\Desktop\Pat2017\frmArtist_u.dfm</Transaction>
    <Transaction>2017/05/08 20:58:02.231.pas,C:\Users\Ayrton Balonga\Desktop\Pat2017\Unit1.pas=C:\Users\Ayrton Balonga\Desktop\Pat2017\dnArtist_u.pas</Transaction>
    <Transaction>2017/05/08 20:58:02.231.dfm,C:\Users\Ayrton Balonga\Desktop\Pat2017\Unit1.dfm=C:\Users\Ayrton Balonga\Desktop\Pat2017\dnArtist_u.dfm</Transaction>
    <Transaction>2017/05/09 11:34:11.240.pas,H:\Pat2017\Phase 3\Unit1.pas=H:\Pat2017\Phase 3\frmUse_u.pas</Transaction>
    <Transaction>2017/05/09 11:34:11.244.dfm,H:\Pat2017\Phase 3\Unit1.dfm=H:\Pat2017\Phase 3\frmUse_u.dfm</Transaction>
    <Transaction>2017/07/27 11:48:11.368.pas,H:\Pat2017\Phase 3\Unit1.pas=H:\Pat2017\Phase 3\frmLog_u.pas</Transaction>
    <Transaction>2017/07/27 11:48:11.375.dfm,H:\Pat2017\Phase 3\Unit1.dfm=H:\Pat2017\Phase 3\frmLog_u.dfm</Transaction>
  </Transactions>
</BorlandProject>
